<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="animation-opacity">
  
<script src='nav.js'></script> 

<main>
<article>
  
<section>
 <h1>Aedis<sup><a href="#nota1-abajo" id="nota1-arriba"></a></sup> aestusque<sup><a href="#nota2-abajo" id="nota2-arriba"></a></sup></h1>
 <p>
Debajo del santuario de arte curativo fluye un manto ignífero, respirando más antiguamente que las aguas termales.
</p>
<p>
Urge ser cuidadosos con el movimiento de manantiales incandescentes, pues los ductos son pétreos pero las emanaciones conllevan peligro. Existe el riesgo inaceptable de que ciertos riachuelos, con el potencial de engendrar clones de las Erinias, salpiquen las plantas galvanizantes que crecen en el santuario, en simbiosis con los axiólogos, y cuyas lianas trepan por las columnas, ígneas estas últimas. De <i>kokoro</i> vigoroso y gentil, las dulces flores generan corrientes, antigalernas salutíferas, al saludarnos con frondosos pétalos melódicos.
</p>
<p>
Incontables columnas trazando pasillos asintóticos, escasas paredes. Mesas circulares y anulares. Un gran domo, el cual se hace traslúcido de acuerdo con cómo cante el genoma de Anankē, y el cual, visto desde adentro, muestra grafías fractales. Ocasionalmente plano, también dibuja mapas del planeta, narra aventuras y transmite curas a lectores hipertextuales en taburetes, podios y poyos que ceden al peso según sea el caso.
</p>
<p>
Todo es ígneo. Tal es la raíz de la estructura entera, su surgimiento como raíz invertida. Surgió hacia la atmósfera joven, cuando el orden todavía era excesivo para los balances biológicos. Una de las cápsulas precursoras, una de las semillas de la lluvia astral, sembró una colina. Produjo la arborescencia de su estallido, la concurrencia en la cópula del caos ardiente y el orden glacial. Una solidificación para que las artes líquidas continuaran siendo construidas por los humanoides asociados, durante milenios de conversaciones neuroquímicas.
</p>
<p>
Y sí, la flama es parte de la fundación del santuario, y necesita bailar en su economía total, su íntegra curaduría del hogar. Como dijo aquel antiguo: «saber que saber no puede ser garantizado por una fundación es saber un saber fundacional». Predijo el coro postrágico que construye en movimiento, metamorfoseando en su movimiento a sus cantores. Arte evolucionista, evolución artística. Viajeros difíciles llegan a desarrollar <i>endurance</i>. Algunos proceden a quedarse, algunos continúan con sus caminos, relatando poemas sobre el santuario.
</p>
<p>
Sobre el manto ignífero crece una colina rubicunda, floreciendo en el santuario de arte curativo, donde surgen campos electromagnéticos progresivamente más hermosos.
</p>
</section>

<section> 
<h1>Notas</h1>
<ul class="notes" id="nota1-abajo">
	<li><a href="#nota1-arriba"></a><i>Aedis</i> ‘un edificio para habitación’.</li>
	<ul class="toc-ul-sub">
		<li>I. ‘Una morada de los dioses, un santuario, un [un tipo de] templo [más simple que <i>templum</i>]’.</li>
			<li>II. ‘Una morada para humanos, una casa, lugar de habitación, domicilio’. Sinónimo de <i>domus</i> (la raíz de <i>doméstico</i>, etc.). Usado solo en plural, aunque más antiguamente puede que el singular haya tenido el mismo significado.</li>
   </ul>
  <p>Una de las fuentes indica que Curtius (un distinguido filólogo alemán del siglo XIX) «refiere esta palabra a αἴθω, <i>aestus</i>, significando originalmente ‘fogón, hogar [en el sentido de sitio doméstico para uso de fuego]’. </p>
</ul>

  <ul class="notes" id="nota2-abajo">
	<li id="nota2-abajo"><a href="#nota2-arriba"></a><i>Aestus</i> ‘una ondulación, ebullición, agitación, sacudida; un movimiento ondulante, agitado, oscilante’.</li>
	<ul class="toc-ul-sub">
		<li>I. Literario:</li>
			<ul class="toc-ul-sub">
			<li>A. Del fuego; de ahí, en general, ‘fuego, resplandor, calor’.</li>
			<li>B. ‘El movimiento ondulante, oscilante, del mar, el oleaje, marejada’.</li>
			<li>C. ‘El flujo y reflujo periódico del mar, las fluctuaciones, la marea’.</li>
			</ul>

		<li>II. Tropismos:</li>
			<ul class="toc-ul-sub">
			<li>A. ‘El apasionado fermento o conmoción de la mente, el fuego, el resplandor, el ardor de cualquier (incluso una buena) pasión’.</li>
			<li>B. ‘Un estado mental vacilante, irresoluto, duda, incertidumbre, titubeo’.</li>
			<li>C. En el lenguaje filosófico epicúreo de Lucrecio, ‘el flujo ondulante’ o ‘la corriente de átomos’, ‘efluvio atómico’, como la causa de la percepción.</li>
			</ul>
	</ul>
    
  <li><a href="#nota2-arriba"></a>-<i>que</i> significa la conjunción ‘y’, como sufijo enclítico agregado a la última palabra, comúnmente usado para conectar palabras que tienen una relación importante.</li>
</ul>
      	<p>Para consultas de latín clásico y griego antiguo, me refiero a los diccionarios de <a href="https://www.perseus.tufts.edu/hopper">Perseus Digital Library</a>, un sitio web administrado por Tufts University (Massachusetts, EEUU). Para el latín, específicamente, me refiero también a los diccionarios disponibles en <a href="https://latinitium.com">Latinitum</a> (cuyas fuentes incluyen Perseus Digital Library), un sitio web creado y administrado por Daniel Pettersson y Amelia Rosengren. Para mis notas traduzco los resultados del caso, pues los diccionarios están en inglés. También abrevio o agrego aclaraciones, según sea conveniente.
	</p>
</section>

</article>
</main>


<footer>
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi obra original está bajo la licencia internacional<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">CC BY-NC-ND 4.0</a> o posterior.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}

function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
  
<!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-button-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
