<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="animation-opacity">
  
<script src='nav.js'></script> 

<main>
<article>
  
<section>
 <h1>Aedis<sup><a href="#nota1-abajo" id="nota1-arriba"></a></sup> aestusque<sup><a href="#nota2-abajo" id="nota2-arriba"></a></sup></h1>
 <p>
Under the sanctuary of curative art flows an igniferous mantle, breathing more anciently than the thermal waters.
</p>
<p>
It urges for us to be careful with the movement of incandescent wellsprings, for the ducts are stony but the emanations entail danger. There exists an unacceptable risk that certain rivulets, with the potential to engender clones of the Erinyes, may splatter the galvanizing plants that grow in the sanctuary, in symbiosis with the axiologists, and whose vines climb up the columns, igneous the latter. Of vigorous and gentle <i>kokoro</i>, the sweet flowers generate currents, salutary anti-gales, as they salute us with lush melodic petals.
<p>
Countless columns tracing asymptotic corridors, scarce walls. Circular and annular tables. A great dome, which becomes translucent according to how Anankē's genome sings, and which, seen from the inside, shows fractal graphemes. Occasionally flat, it also draws maps of the planet, narrates adventures and transmits cures to hypertextual readers on stools, podiums and benches that yield to weight as the case may be.
</p>
<p>
All is igneous. Such is the root of the entire structure, its emergence as an inverted root. It stemmed into the young atmosphere, when order was still excessive for the biological balances. One of the precursor capsules, one of the seeds of the astral rain, sowd a hill. It produced the arborescence of its outburst, the concurrence in the copulation of ardent chaos and glacial order. A solidification for the liquid arts to continue being constructed by the associated humanoids, during millennia of neurochemical conversations.
</p>
<p>
And yes, the flame is part of the foundation of the sanctuary, and needs to dance in its total economy, its integral curation of the home. As that ancient one said: “to know that knowing cannot be guaranteed by a foundation is to know a foundational knowing”. He predicted the post-tragic choir that constructs in motion, metamorphosing its cantors in its movement. Evolutionary art, artistic evolution. Difficult travellers arrive to develop endurance. Some proceed to stay, some continue with their paths, relating poems about the sanctuary.
</p>
<p>
Over the igniferous mantle grows a rubicund hill, flowering in the sanctuary of curative art, where emerge progressively more beautiful electromagnetic fields.
</p>
</section>

<section> 
<h1>Notes</h1>
<ul class="notes" id="nota1-abajo">
	<li><a href="#nota1-arriba"></a><i>Aedis</i> ‘a building for habitation’.</li>
	<ul class="toc-ul-sub">
			<li>I. ‘A dwelling of the gods, a sanctuary, a [kind of] temple [simpler than <i>templum</i>]’.</li>
			<li>II. ‘A dwelling for humans, a house, habitation, abode’. Synonym of <i>domus</i> (the root of <i>domestic</i>, etc.). Used only in the plural, although in more ancient times the singular may have had the same meaning.</li>
   </ul>
  <p>One of the sources indicates that Curtius (a distinguished XIX century German philologist) “refers this word to αἴθω, <i>aestus</i>, as originally meaning ‘fire-place, hearth’. </p>
</ul>

  <ul class="notes" id="nota2-abajo">
	<li id="nota2-abajo"><a href="#nota2-arriba"></a><i>Aestus</i> ‘an undulating, boiling, waving, tossing; a waving, heaving, billowy motion’.</li>
	<ul class="toc-ul-sub">
		<li>I. Literary:</li>
			<ul class="toc-ul-sub">
			<li>A. Of fire; hence, in general, ‘fire, glow, heat’.</li>
			<li>B. ‘The undulating, heaving motion of the sea, the swell, surge’.</li>
			<li>C. ‘The periodical flux and reflux or ebb and flow of the sea, the tide’.</li>
			</ul>

		<li>II. Tropisms:</li>
			<ul class="toc-ul-sub">
			<li>A. ‘The passionate ferment or commotion of the mind, the fire, glow, ardor of any (even a good) passion’.</li>
			<li>B. ‘A vacillating, irresolute state of mind, doubt, uncertainty, hesitation’.</li>
			<li>C. In the Epicurean philosophical language of Lucretius, ‘the undulatory flow’ or ‘stream of atoms’, ‘atomic efflux’, as the cause of perception.</li>
			</ul>
	</ul>
    
  <li><a href="#nota2-arriba"></a>-<i>que</i> means the conjunction ‘and’, as an enclitic suffix added to the last word, commonly used to connect words that have an important relation.</li>
</ul>
      	<p>For consulations on Classical Latin and Ancient Greek, I refer to the dictionaries of the <a href="https://www.perseus.tufts.edu/hopper">Perseus Digital Library</a>, a website managed by Tufts University (Massachusetts, USA). For Latin, specifically, I also refer to the dictionaries available at <a href="https://latinitium.com">Latinitum</a> (the sources of which include Perseus Digital Library), a website created and managed by Daniel Pettersson and Amelia Rosengren. For my notes I translate the results of whatever the case may be, as the dictionaries are in English. I also abbreviate or add clarifications, as may be convenient. 
	</p>
</section>

</article>
</main>


<footer>
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi original work is under international license<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">CC BY-NC-ND 4.0</a> or later.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}

function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
  
<!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-button-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
