<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="animation-opacity">
  
<script src='nav.js'></script> 

<main>

<article>
  
<section>    
<h1>El micelio del&nbsp;amanecer</h1>
 <p>
<i>3 PM, 420 d, 17 h</i>.<br>
Fecha nueva, hora automática, inicio de escritura. Combinación de memorias personales y actividad recreativa. Registro de eventos y exploración psíquica. Una silla frente a una mesa, una mesa en un estudio, una ventana a los astros. Descansando después de la asamblea general anual del Salunar. El Salón Lunar de Aurora. Lenición, contracción, y ocurrencia. Siempre curioso, aunque puede no importar tanto, no ser tan significativo ni sensorial. Esto sí: meditando sobre cambios radicales recientes. Cambios radicales. ¿Obsesión etimológica? <i>Lūdum sensoriālis et symbolicum</i>.
</p>
<p>
Esto sí: cambios inesperados, raudos y sorpresivos. Transformaciones aceleradas de la variante de <i>Mycena chlorophos</i>, de ello y por ello. Las setas gigantes son un coloso esporádico de gran bioluminiscencia. La vibración de un fruto brillante. ¿Futuro brillante? La oscuridad en las noches previas. ¿Qué es noche? La última oscuridad pre-advenimiento fue la víspera de un nuevo sol.
</p>
<p>
Ausencia de previsión, incognoscibilidad anterior. La radiación de una estrella no familiar. Ya desarrollábamos organismos modificados genéticamente. Aunque como decíamos, señalamos la imposibilidad de sapiencia certera <i>a priori</i> de efectos drásticos plausibles. ¿Podría haber habido una consideración previa en cuestiones de proximidad? Cuestiones próximas para cogniciones aún extrañas. Reminiscencia del relato antiguo de Rama. Diferencias en la travesía generacional y en el alojamiento esférico. Otrora nave, siempre cápsula, ahora semilla. Hifas penetrantes en suelos y techos alternantes. La luz primigenia post-órbita fue el amanecer de un hogar extraño.
</p>
<p>
Una convención onomástica para un calendario nuevo. No fue una decisión especialmente pragmática, pero es una referencia a momentos históricos clave de años antes. Lustros frescos, lustros raros. Un cómputo a partir del acoplamiento orbital. Esto sí: <i>puissance</i> micelial anti-edipal. Omnipresencia rápida y densa. Permeabilidad de los laboratorios vegetales y contaminación en hidroponía <i>ecdótica</i>. El riesgo es natural, es decir, la no-existencia del riesgo es no-existente. Si esto conlleva peligro es accidental, y no todo accidente es peligroso, aunque eso se conoce <i>a posteriori</i>. No es como que «desea» dañarnos. Lo contingente de la estimulación micorrizal y su hipercrecimiento. Cultivos simbióticos, cultivo de simbiosis. ¿Culto simbiótico? Algunos ya están jugándolo así.
</p>
<p>
El <i>terminus</i> de otro año. ¿Dónde está el término de un círculo? La antropognosis siendo, por naturaleza, arquitectónica. Pero abandonamos esa metáfora y su término «fundación». Mejor una música, una construcción en movimiento que transforma en su movimiento sus constituyentes polifónicos. Desde hace mucho tiempo ya sabíamos que la evolución no es un ingeniero, sino un <i>bricoleur</i>. Juego sensorial y simbólico. Ahora bien, ¿entonces qué? Impredicibilidad del futuro próximo. Ocurrencias y/o no, procesos o cesación de los mismos. Una cierta incertidumbre manifestada por nodos verbosos, y también causada por la lectura de ellos. Leemos terminales, consultamos consolas. Algunos ya les llaman lúdicamente <i>Consōlōrāculum</i>. Algunos ya estamos jugando juegos diferentes. El metajuego ocurriendo en condiciones nuevas.
</p> 
<p>
Esto sí: ¿un continuo orgánico-mecánico? Entrañas computacionales, ordenadores en flujo. Sabemos que «ordenar» no significa lo mismo que «controlar». Sistemas líquidos. De terminales raras en registro constante, alguien ha estado escribiendo un libro titulado <i>The Weird of the Consōlōrāculum</i>. Y en tentáculos de plantas, unas bioelectricidades se volvieron tan intensas que ahora se perciben con solo tocarlas. Algunas matas galvanizan. Algunas matan.
</p>
<p>
Auténticas novedades en eventos emergentes. Procesos constructivos en complejidad.<br>
Post-micelio, no más control sistémico.<br>
No más control sistémico.<br>
No más control.<br>
<i>3 PM, 420 d, 18 h</i>.
</p>
<p>
Esto sí.
</p>
</section>

</article>
</main>


<footer>
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi obra original está bajo la licencia internacional<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">CC BY-NC-ND 4.0</a> o posterior.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}

function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
  
<!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-button-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
