<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="animation-opacity">
  
<script src='nav.js'></script> 

<main>
<article>
  
<section>
 <h1>Gotas ígneas</h1>
  <p>
Pujanza inmanente, movimiento primordial. Recuerdo los campos de lluvia meteórica durante los cuales la pujanza inmanente no produce suficiente turgencia. Esta, entonces, no desplaza lo necesario. La membrana no se sostiene saludablemente en tales momentos. La barrera que, además, es flexible. No es dura y <i>ça endure</i>, pero la eusistencia requiere vigor, y viceversa. Esto es cuestión de ciclos de retroalimentación de fibras autótrofas.
</p>
<p>
Voy a la región donde los impactos rompen el suelo. Emanaciones magmáticas implican la necesidad de saltar sobre rupturas para regresar al campobosque verde, al soto de sotos, el cual es nuestro hogar auténtico. El regreso métrico a esta otra región es la recurrencia a una liminaridad. Esto es cuestión de lugares donde no pueden producirse fuegos magnos siendo hogares magnánimos que se activan magmáticamente. Las cápsulas de termovidrio se llenan de jugo, luego las transporto de regreso a los hornos filiales. El manto planetario nos abraza en nuestros lechos, nos abriga en nuestros trechos. Los movimientos metabólicos no proceden sin la pujanza inmanente, entonces. Turgencia retroactiva. La dinámica dialéctica en una concatenación de pulsos. La diferencia entre placer y displacer, entre instintos de atracción y de repulsión, es la diferencia entre si levantar pesos procede o no procede dopaminérgicamente.
</p>
<p>
Pujanza inmanente, movimiento primordial. Los campos de lluvia meteórica durante los cuales la pujanza inmanente sí produce suficiente turgencia. Esta, entonces, desplaza lo necesario. La membrana, elástica, potente, se yergue. Sin vigor, momento tormentoso. Con vigor, campos lúdicos. El estoico bajo la tormenta se cubre con su manto y continúa caminando. Su descendiente, más allá, se cubre con su manto y procede a jugar con fuego.
</p>
</section>

</article>
</main>


<footer>
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi obra original está bajo la licencia internacional<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">CC BY-NC-ND 4.0</a> o posterior.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}

function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
  
<!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-button-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
