<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="me" href="https://writing.exchange/@robertoqs">

</head>
<body class="animation-opacity">
  
<script src='nav.js'></script>     

<main>
<article>

<section>
<h1>Prólogo</h1>
<p>
Este sitio web es mi ciberespacio poético personal. Aquí uso «poético» en dos sentidos: (1) el propósito principal de <a href="sobre-mi-poesia.html">enfocarme en mi poesía</a>, y (2) la etimología de la palabra, la cual deriva del griego ποίησις <i>póiēsis</i> ‘fabricación, creación, producción’, que a su vez proviene del infinitivo ποιεῖν <i >poiêin</i> ‘hacer’. Este segundo uso se refiere tanto a los escritos como a la construcción del sitio web mismo, utilizando elementos básicos de HTML, CSS,<sup><a href="#nota-abajo" id="nota-arriba"></a></sup>&nbsp; y JavaScript. En caso que sea de relevancia para el usuario, por favor sepa que no es necesario activar un modo oscuro en su navegador de internet para leer aquí. Además, el desarrollo del sitio es constante, de modo que continuará creciendo mientras exista un proceso poiético-noético de deseo de producir. Escribo en español y eventualmente traduzco al inglés y al francés. En cuanto a citas de otros autores, o las traduzco o edito traducciones previas.
</p>
</section>

<section>
<h1>Referencias y&nbsp;notas</h1>
<ul class="notes">
	<li>«Greek Word Study Tool», Perseus Digital Library, Tufts University, <a href="https://www.perseus.tufts.edu/hopper/morph">https://www.perseus.tufts.edu/hopper/morph</a>.</li>
	<li>«Latin Word Study Tool», Perseus Digital Library, Tufts University, <a href="https://www.perseus.tufts.edu/hopper/morph?la=la">https://www.perseus.tufts.edu/hopper/morph?la=la</a>.</li>
 	<li id="nota-abajo"><a href="#nota-arriba"></a>Mi gusto por experimentar con CSS y aprender mientras lo hago implica que he probado diseños diferentes, según tendencias que en ocasiones han sido más duraderas y en otras más efímeras. La hoja de estilo actual la hice empezando desde lo más elemental, con una simpleza próxima a un estilo minimalista, y congruente con HTML semántico. Inicia con el <a href="https://meyerweb.com/eric/tools/css/reset">Reset CSS</a> de <a href="https://meyerweb.com/eric">Eric</a> <a href="https://es.wikipedia.org/wiki/Eric_Meyer">Meyer</a>, el cual tomé de su sitio, <a href="https://meyerweb.com/ui/about.html">meyerweb</a>, en el 2023. Previamente, elaboré versiones personalizadas de <a href="https://igoradamenko.com/awsm.css/v2">awsm.css</a>, creado por Igor Adamenko, y de <a href="https://simplecss.org">Simple.css</a>, creado por Kev Quirk. Ambos estilos son sencillos, sin clases o con pocas de ellas, y también hechos con la intención de trabajar con HTML semántico. Adicionalmente, uso <a href="https://icons.getbootstrap.com">íconos de Bootstrap</a>.</li>
</ul>
</section>

</article>
</main>

<footer id="pie" rel="me" href="https://writing.exchange/@robertoqs">
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi obra original está bajo la licencia internacional<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">CC BY-NC-ND 4.0</a> o posterior.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}

function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
 <!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-h1-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script> 



  
</body>
</html>