<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="animation-opacity">
  
<script src='nav.js'></script> 

<main>
<article>
  
<section>
 <h1>La caverna</h1>
  <p>
Durante sus viajes de exploración inmanente, un umbralícola encontró una caverna, a la cual se refirió como «endorreico-egoica». Una caverna esferoide, de cuyas paredes emana una multiplicidad de flujos provenientes de todas direcciones, encontrándose. La diversidad líquida coexiste con arborescencias de luz. Se estructuran redes de nube dentro de la caverna; algunas brumas abruman. Aires y ríos se mezclan en el espaciotiempo que es sustancialmente vacío antes que aquellos lleguen. Los chorros harmonizan, entran en conflicto, fluyen paralelamente, producen circuitos, se destruyen mutuamente. Polifonía melódico-ruidosa. La conexión entre ciertas aguas produce fuegos, los cuales afectan eventos metamórficos; se evaporan, se solidifican, se subliman, se condensan. Disoluciones y cálculos. Todo ello ocurre simultáneamente. 
</p>
<p>
En momentos plurales algunos ríos inundan, y entonces glóbulos líquidos flotan en regiones de la caverna. Acuden raíces profundas y ramas foliáceas; las hojas desarrollan conversaciones radicales, sus frutos cantan en coros. Las raíces contactan los glóbulos flotantes. Algunas se nutren, algunas se intoxican; concomitantemente, algunas hojas florecen mientras otras se marchitan. Más allá de la caverna se expande una micorriza. Hay raíces que continúan visitando la caverna en busca de ciertos ríos, pues los crecimientos globulares producen cambios gravitacionales locales. Llegan a saciar apetitos, pero envenenan otras regiones de la micorriza, generando conflicto, engendrando ramificaciones. También se construyen neurofibras que entran y salen incesantemente. Catan gotas y aromas agridulces. Estudian las raíces, las ramas, las hojas. Producen arborescencias eléctricas. Nadan en los ríos mutantes y se funden con ellos, los cuales se funden con las paredes rocosas.
</p>
<p>
La caverna pulsa, se expande y contrae. La piedra y el metal respiran.
</p>
</section>

</article>
</main>


<footer>
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi obra original está bajo la licencia internacional<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">CC BY-NC-ND 4.0</a> o posterior.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}

function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
  
<!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-button-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
