<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="animation-opacity"> 
  
<script src='nav.js'></script> 

<main>
<article>
  
<section id="las-lianas-eternas">    
<h1>Las lianas eternas</h1>
<h2>Deveniroides</h2>
  <p>
Antropoides múltiples hacen, concomitantemente autoconociendo, llegando a percibir y a conceptualizar metahechura. Sus ojos tienen manos y sus manos tienen ojos. Sus dedos hacen brochas, y después hacen brochas que aprehenden con los dedos. Así trazan secuencias dinámicas, trazan actos que no borran. Existe más lienzo que se construye y se usa simultáneamente, terreno que crece mientras se cultiva. El mar de ARN es un campo, no un lugar. Génesis instrumental durante el gésimo impacto.
</p>
<p>
Los telúridos elaboran <i>rerum novarum</i>, literalmente e idiomáticamente, aunque esto último no siempre. Comprenden comprensiblemente, sinápticamente. Urden cuerdas, entretejiendo una fibra y otra, y otra, <i>ad infinitum atque ex absurdo</i>. Hacen nudos con cuerdas, las cuales hacen con lianas herbáceas cuyos principios y fines no encuentran, y les llaman colectivamente <i>fluxum</i>. Quizá no necesitan encontrar sus principios y fines, de poder vislumbrarlos. Tanto las lianas como las cuerdas son tan largas que se pierden en el horizonte, por no mencionar todas las vueltas que dan en la expansión de la cordillera, rodeando piedras, arbustos, árboles, subiendo en unas ramas y bajando de otras. Muchas cuerdas las están produciendo los tecnores, muchas otras ya estaban; pluralísimas lianas se oyen crecer.
</p>
<h2>Rutas sensoriales</h2>
<p>
Existen problemas sensibles. Las lianas hacen nudos también. Hay muchos de ellos, algunos de ellos antiquísimos, de acuerdo con los estudios de biólogos y arqueólogos. Algunos nudos estorban, algunos más que otros, y con mucha frecuencia son los de cuerda. Cuando los gordianos son tan grandes que bloquean senderos, que descoyuntan regiones, que absorben fuego y crecen, ¿qué pasa si no hay manos filosas para cortarlos? O los filos no están hechos de un material adecuado. Sí, no es imposible forjar una espada gigantesca, pero entonces tendría que ser transportada por muchas personas juntas, y ¿quién va a blandirla? En cuanto a los gigantes, viven en el vecindario pero el camino a su morada está vacío, y los antropoides, bueno, estos, todavía no han aprendido a nadar sin agua, a respirar sin aire. Se cuenta que los enanos sí, pero sus espadas son agujas para los habitantes del cordal. Sus campos píricos sí podrían quemar los nudos, pero, ¿solicitarles que visiten? ¿Cómo lograr que escuchen? Habría que construir un túnel de aire, quizá.
</p>
<p>
En todo caso, así ocurren las veredas. Sino no existirían las veredas. Por otro lado, también hay quienes escalan nudos titánicos. Se cuenta que algunos, tras haber ascendido hasta la cumbre, llaman a personas que los oyen desde el otro lado, abajo, y que devuelven el saludo, y después descienden y llegan a un lugar diferente, que también puede variar para quienes rodean los nudos mediante las veredas. El bosque está lleno de veredas. La cordillera está llena de cuerdas. No todo el cordal está lleno de bosques. No todos los bosques son conocidos. Hay árboles invisibles en territorios visibles. Hay árboles visibles exclusivamente a ciertas horas del días, o solamente tocables desde ciertas posiciones. Otros son visibles y audibles simultáneamente únicamente mientras uno está caminando. Otros son intensamente olfateables instantáneamente al tocar ciertas lianas. Una sinapsis, dos sinapsis. Los biólogos reportan percibir tipos distintos de células en diversas regiones de liana.
</p>
<h2>Un herrero y un alfarero</h2>
<p>
Instrumentan, esos descendientes de antiguos arborícolas. Por cierto, ¿será por eso que fluyen esas regiones de cuerda aún sobre tantas ramas? Hacen y piensan. Perciben y afectan. Algunos escuchan conversaciones entre neuromecánicas, las cuales dicen que no leen «acción» y «pensar» escritos en alfabetos distintos que sí conocen. Un descendiente de ramas ase un martillo con su mano. <i>Hacer</i> está grabado en una cara de la cabeza del martillo. En otra cara se puede leer un logograma raro. En otra cara la cara de Ts'áng Chiě. En otra cara la grabación es ruido. En otra cara impresiona un nudo orfebre, pirograbándose hacia adentro de la superficie. Si se voltea el martillo para ver otra cara, y después vuelve a voltearse para ver el nudo, continúa pirograbándose. Es un recordatorio de que la creación de ese martillo no fue perfectamente independiente de probarlo. Después procede a martillear un yunque para continuar dándole forma de yunque.
</p>
<p>
Pies embarrados caminan: otro hacedor se aproxima. Hay un hexágono pintado en su frente. Anda consigo un fardo de vasijas en una mano, y en otra una ánfora con dibujos hexagonales, y en otra un báculo de arcilla durísima. Averiguar cómo puede usarse la arcilla no es necesariamente escindible de usar vasijas. ¿Qué ocurre cuando es necesario escindir la suave arcilla delicadamente? Se usa con las manos otra cosa más fina que las manos. ¿Dónde está esa cosa? ¿Qué es? Una mano se introdujo dentro de un nudo y extrajo recursos. Aunque aquel nudo ahora está lejos. Pueden seguirse las cuerdas, rastrearse, lo cual puede valer la pena o puede que no.
</p> 
<h2>Término interminable</h2>
<p>
Algunos nudos de liana se mueven. En realidad todos se mueven, pero algunos se desplazan. Se cuenta que algunos suben al cordal y luego caen rodando, llevando consigo regiones de lianocordaje y accidentalmente produciendo música en el proceso. Esa música se conoce, no es rumor. En crestas y valles, sisifoides dopaminérgicos así lo relatan: ocasionalmente, mientras van cuesta arriba, repentinamente se encuentran con esos nudos rodantes. Algunos están cordados entre sí, pues son alpinistas en las laderas. Otros proceden trotando encima del cordal, a lo largo de toda la espalda del ouroboros, el cual es demasiado grande como para oír su curvatura a simple tacto. El ouroboros tampoco tiene ni principio ni fin visible. Es una liana enorme. <i>Fluxum maximum</i>. Es una liana de lianas y nudos y lianas. Se cuenta que científicos místicos que tienen visiones mientras están sentados dentro de árboles cuentan haber explorado, en sus viajes míticos, otra liana que rodea y conjunciona la coyuntura de las demás lianas que constituyen el resto del cuerpo, sugiriendo un ouroboros alrededor de un ouroboros.
</p>
<p>
En todo caso, los sisifoides se mueven perpetuamente, en un lugar y en otro. Los eventos no se extinguen absolutamente. Los que trotan sobre el cordal ocasionalmente se lanzan en un río y fluyen cuesta abajo. En un modo u otro, no cesan de moverse. Eso no ocurre. Contraria una instancia ocurrente y frenaríase inmóvil su curso. Eso no existe. Como dice el dicho: «Caudal separado del cauce. Zahorra sin dioptra, pendiente». «¿Cómo es afluir en pendiente?», pregunta un trotador al mismo tiempo que otro se zambulle en un río que fluye cuesta arriba. Mientras tanto, las lianas crecen y fluyen en todas direcciones.
</p>
<p>
<i>Fluxum immanens.</i>
</p>
 </section>

</article>
</main>


<footer>
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi obra original está bajo la licencia internacional<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">CC BY-NC-ND 4.0</a> o posterior.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}

function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
  
<!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-h1-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
