<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="animation-opacity">
  
<script src='nav.js'></script> 

<main>

<article>
  
<section>    
<h1>Locus errans</h1>
<h2>Plānities planētēn<sup><a href="#nota1-abajo" id="nota1-arriba"></a></sup></h2>
  <p>
Un umbralícola se adentra asintóticamente hacia el interior del amplio exterior. Camina en una llanura bioluminiscente, hasta el ultralimen de su percepción del horizonte retinal, potencialmente, donde ocurre un término purpúreo cíclico, orboide y orbital. <i>Órbito</i>, se le ocurre acuñar, para que se parezca a <i>órfico</i>. Aunque sin asunciones <i>extranaturales</i>. En todo caso, como dijo aquel antiguo: «tal conocimiento sería tan inútil como lo sería conocer la composición química del viento solar para el navegante en peligro de naufragar». Además, lo catabático como catártico.
</p>
<p>
Catarsis hacían las flores ancestrales. Ahora sus descendientes perfuman, y disparan pétalos con audacia, que después llueven despacio. En pluralidad fanerógama, la planicie se endulza turgentemente por doquier, manifestando su irregularidad regular, tras ingenios genéticos. Como dijo otro antiguo: «dejad que florezcan miles de flores». Como en esa inclinación en altozano, hacia un antuzano, a un umbral de vista ya del valle vecino, continente vecino, sistema estelar vecino: idempotencia virtual. Un aroma astral cognitivamente galvanizante es ligera niebla brillante sobre el suelo violáceo. Sus pasos, semiocultos, simultáneanente levantan vaharinas de consciencia durante el senderear de su andar.
</p>
<h2>Adversus montem<sup><a href="#nota2-abajo" id="nota2-arriba"></a></sup></h2>
<p>
El andante llega a un flujo de luz que brota desde una roca en el suelo, procediendo a una altura oftálmica, hasta alcanzar colinas cercanas. Dicha rama líquida estaba ya precursoramente, <i>in medias res</i>, cuando los ántropos instalaron el domo atmogénico visible en una cordillera lejana. Aquel una máquina vieja pero funcional con su programación antiobsolescencia desde la época de los exploradores, diseñado para sintetizar, y no para fallar; más bien se excedió algo. En el transcurrir topológico orogénico, el lúdico trota ladera arriba, elevándose hacia una trashumancia arbórea. Allí, frutos mayéuticos de lares vigorizantes nutren seminómadas, visitantes, como dice una de ellas, «de un balneario nunca igual, siempre torrencial». 
</p>
<p>
El torrente pétreo conduce a una peña donde está adrede una espada, ese artefacto sí obsoleto ya, excepto deportivamente. Y ciertos cambios morfológicos contrastan con enfoques neurales y sus asociaciones, como producciones de conceptos, y de lentes para ver en el caos. En otra semiología, una escultura de mármol y un holograma isométrico, yuxtapuestos, ambos con un brazo en gesto hacia la tizona lateniense.
</p>
  
<h2>Kēpeuma kharítōn<sup><a href="#nota3-abajo" id="nota3-arriba"></a></sup></h2>
<p>
Eventualmente, parcialmente rodeados por un árbol gigantesco, cuya copa se pierde en la alta oscuridad, en medio de un claro en el bosque, en posible evolución sensorial, unos estudiadores se mueven. Beben savia y experimentan con diapasones arbóreos. Epicuroides cosmonáuticos sindican para construir puertas que no requieren madera cortada, sino cultivada, y para su mantenimiento eventual en protoactos neohistóricos. Los ojos de Mnemosine alternan entre entornarse y protuberar. Clío entona polifonías. Lugos Tricéfalo manifiesta roncón, ronqueta y ronquillo. El tercer rostro se detiene momentáneamente para indicar que «el primero produce el bajo continuo».
</p>
<p>
Continuando entre setas de luz cálida y calidez luminosa, «la cual se siente como a 14 hercios», dice alguien sentado sobre una de ellas, los pies del umbralícola se vuelven más ligeros, ágiles, herméticos, y sus ojos también, hermenéuticos. Entonces-allí así conoce el espaciotiempo local que será su jardín peripatético suprafértil, su umbral perpetuo, mientras sus neuronas neuronen, su corazón corazonee, su aire airee. El que continuará orbitando fructíferamente, hasta cuando los campos magnéticos, cuando sus flujos subcelulares autopoiéticos, ya no puedan postergar que la entropía lo separe.
</p>
<p>
<i>Locus focusque alienus noster.</i>
</p>
</section>
        
<section id="notas"> 
<h1>Notas</h1>
<ul class="notes">
	<li id="nota1-abajo"><a href="#nota1-arriba"></a><i>Plānities</i> ‘planicie’; πλανήτην <i>planḗtēn</i> ‘errante’. El origen de <i>planeta</i> es <i>planēta</i>, (-<i>tes</i>), la adaptación latina del griego πλανήτης <i>planḗtēs</i> ‘errante’. Lo que ahora conocemos como «planetas» era observado en la antigüedad como estrellas errantes (<i>stellae errantes</i>).</li>
	<li id="nota2-abajo"><a href="#nota2-arriba"></a>‘Hacia la montaña’.</li>
	<li id="nota3-abajo"><a href="#nota3-arriba"></a>Kήπευμα Χαρίτων <i>Kḗpeuma Kharítōn</i> ‘Jardín de las Cárites’, también conocidas como las Gracias (<i>Gratiae</i>), hijas de Zeus y acompañantes de Afrodita.</li>
</ul>
      	<p>Para consultas de latín clásico y griego antiguo, me refiero a los diccionarios de <a href="https://www.perseus.tufts.edu/hopper">Perseus Digital Library</a>, un sitio web administrado por Tufts University (Massachusetts, EEUU). Para el latín, específicamente, me refiero también a los diccionarios disponibles en <a href="https://latinitium.com">Latinitum</a> (cuyas fuentes incluyen Perseus Digital Library), un sitio web creado y administrado por Daniel Pettersson y Amelia Rosengren. Para mis notas traduzco los resultados del caso, pues los diccionarios están en inglés. También abrevio o agrego aclaraciones, según sea conveniente.
	</p>
</section>

</article>
</main>


<footer>
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi obra original está bajo la licencia internacional<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">CC BY-NC-ND 4.0</a> o posterior.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}

function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
  
<!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-button-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
