<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="animation-opacity"> 
  
<script src='nav.js'></script> 

<main>

<article>
  
<section>
	<h1>On My Poetry</h1>
  	<button class="toc-button collapsible">Table of contents</button>
	<ul class="toc-ul">
			<li><a href="#introduccion">Introduction</a></li>
			<li><a href="#arte-y-filosofia">Art and Philosophy</a></li>
		</ul>
</section> 

<section id="introduccion">  
<h2>Introduction</h2> 
<p>
The original language is Spanish. Concerning possible strict definitions of “poetry”, as well as whether the texts in question are or are not prose poems, such inquiry is not a priority to be treated here. I leave those considerations to the reader's discretion. In my perspective, it is more valuable for the reading to be stimulating, frequently involving a mechanics of oscillation between the recognizable and the mystifying, and in the first instance my joy of writing.
</p>
<p>
I understand my poetry as an aspect of a synthetic cognitive nexus that involves my thought, my sensations, and the links between them, including my metacognition on the matter — or in a word, my spirit. It develops, naturally, in a linguistic dynamic stimulated by affects, concepts, and my memory of both. Most of my life I have had a fundamental interest in philosophy, which I continually cultivate. My favourite literary genre is science fiction. Understandably, my writing in general and my poetry in particular are oriented philosophically and science-fictionally (although some poems differ). Beyond precise categorizations, concerning clear distinctions between thematic areas, or of genre, there are blurrier borders in some of my poetic texts more than in others.
</p>
<p>
Concerning themes, I am more interested in a metonymic flow of ideas about which I had previously thought and which I want to explore, together with other ideas that concomitantly occur during the process. This is in contrast to restricting beforehand a text to a few ideas, strictly without getting out of its delimited area. In case something similar occurs, it is not by design but by spontaneity, that is to say, because at that moment my thought was hyperfocused on a smaller field. As for gender matters, I am referring in particular to the possibility of writing poems that are strictly classifiable as “science-fictional” (not that that is necessarily bad). This is in contrast to some poems being characterized by more scientific-fictional tinges than others, in a conjuncture of influences, in which, furthermore, the philosophical often is more influential. What is constituted is a nexus, not a delimitation. Of great relevance is what I consider a convergence between the philosophically valuable and the science-fictionally valuable: a critical and constructive question.
</p>
<p>
Knowing that a clearly demarcated separation between the noetic and the affective neurologically is without foundation is very important for poetry. “The tensions or potential contradictions that stem from the poetic and communicational usages of words stun, amaze, bewilder us — and make us receptive to others' way of feeling <i>and</i> thinking” (Dubreuil), as well as in ourselves. Correlatively, a possible intention of outlining beforehand every poem according to a narrow restriction is not what I seek. In writing poetry I symbolize what I think and feel, effectively. Not only are the blurred borders more organic, but more enjoyable to me. Also, poetry as <i>organon</i>, not as <i>canon</i> (likewise in philosophy).
</p>
<p>
I appreciate rhyme and other modes of rhythm, like accentual prosody (which can be very beautiful). However, for me, those matters are secondary to enjoy poetry, by comparison to what is more fruitful in semantic nuances. A poet commonly is a semantic player, as well a syntactic one. The poet plays with symbols and with affects, manifests visions. It is pleasurable for me to have opportunities for exploration, for discovery, in poems or other works. It is a search in itself as incessant movement (a <i>jouissance</i>?) of constant impulses.
</p>  
</section>
   
<section id="arte-y-filosofia">     
<h2>Art and Philosophy</h2>
<p>
If the work of art is a compound of percepts and affects (Deleuze), being poetry a mode of linguistic art, in the construction of poems one procures sensations referentially, given that one utilizes linguistic signs. These do not link sensations and words, but ideas —including about sensations — and <i>memories of</i> words, which make us remember, in turn, concatenations of ideas; the efficient cause of what is read is not what is read, but the reader as thinking entity (Saussure with Spinoza). Given that words are communicated in writing, in my case and this website's —as I am not, for example, a rhapsode—, the resulting graphemes are, obviously, the most elementary percepts in this process.
</p>
<p>
I do not paint pictures, in which case I would be creating percepts that are more complex and richer in the perceiver's sensation. An impressionist painting, for example, consists of percepts that are much more elaborate than words on a screen or a paper page, that is, than the graphemes themselves, which do not have as relevant a sensory impression. When seeing characters from a writing system that one does not know, they are seen but not read, that is, there is no (verbal) interpretation, without which there would be no links between words and linguistic signs. So writers are indeed in a somewhat different situation than painters, musicians, etc. (<i>contra</i> Deleuze). What they create implies a greater interpretative intension of percepts of lesser sensory importance. It is a process with more “steps”, with more mediation. There are more links, but not in a sense of <i>possible</i> ones, in which case there would be no difference as such is the interpretative potential of any work of art, but instead <i>necessary</i> links. I am referring to the concatenation of metaphors intrinsic to the origin of concepts and to language in general (Nietzsche), and not exclusively to poetic language in particular. In such a way is the production of means of sensation, and of conceptualization, distinct in written art.
</p>
<p>
Now then, similarly to other artists, during writing the poet develops what was mentioned, creates and experiences it, as well as plays with concepts. All of this eventually can be experienced by the reader. Both proceed according to individual instances of “artistic translation of a nervous stimulus into images” (Nietzsche), and here I emphasize the reader's <i>action</i>. Naturally, in a plurality of human beings there occurs a diversity of imagination, of perceptions, of conceptual interests, etc. Every person interprets. Does every person read absolutely the same thing?
</p>
<p>
I wish, then, to create texts that lead to such complexities, and that in turn these provoke desires for cognitive searches — which impulse readers and writers. This cycle occurs during the writing itself, which comprehends a psychic exploration characteristic of the pleasure of (poetic) creation. Poetry is thinking that explores and elaborates <i>poiēsis</i> understood as “creative mental responses to the non-computable, especially as they pertain to intellection <i>with</i> language” (Dubreuil), to the non-automatic of cognition. Poems can also develop thought experiments (the relation with the “unthinkable”), in which case, let it be noted the potential of a conjunction with science fiction (the relation with the unknown), in addition to the aforementioned being effectuated poetically.
</p>
<p>
If philosophy is the production of concepts (Deleuze), and if science fiction literature, as a narrative work with its worldbuilding, implies conceptual implementations and narrative affects, then what I write is driven by my conceptual and narrative fascinations, a <i>puissance</i> that synthesizes both in texts that are not only artistic presentations of concepts, nor only fictional tales. Jointly, I like my poems to be characterized by a certain weirdness (the etymology of <i>weird</i> is interesting), with oneiric and ludic tones, and freedom of fluidity — the fecund congruence with surrealism.
</p> 
<p>
Lo the conjuncture of my poetic writing.
</p>
<p>
Just as I talk about science fiction, I could talk a little about philosophy. However, I think many have already done so, added to that what is said here manifests part of what and how I philosophize, although in what is most directly relevant to this cybernetic <i>locus</i> and its principal focus. In view of the latter, instead of <i>about</i> philosophy, I speak <i>in</i> it, according to the explained area of ​​convergence. Knowing more about my philosophical (and science-fictional) thinking can be done by reading my poetry. Much of the question, in summary, is to proceed artistically in order to weave symbolic verbal wefts, that is to say, <i>texts</i>, colouring with my preferred knowledge. A textile matter that is linguistic, tapestry images that are epistemic.
</p>
</section>
        
<section id="referencias"> 
<h1>References</h1>
<ul>
	<li>Laurent Dubreuil, <i>Poetry and Mind: Tractatus Poetico-Philosophicus</i> (2018).</li>
	<li>Gilles Deleuze y Félix Guattari, <i>Qu'est-ce que la philosophie?</i> (1991).</li>
	<li>Ferdinand de Saussure, <i>Cours de linguistique générale</i> (1916; ed. Charles Bally y Albert Sechehaye).</li>
	<li>Baruj Spinoza, <i>Ética</i> (1675; tr. Pedro Lomba, 2020).</li>
	<li>Friedrich Nietzsche, <i>On Truth and Lying in a Non-Moral Sense</i> (1873; tr. Ronald Speirs, en <i>The Birth of Tragedy and Other Writings</i>, 1999).</li>
</ul>
</section>

</article>
</main>


<footer id="pie" rel="me" href="https://writing.exchange/@robertoqs">
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi original work is under international license<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">CC BY-NC-ND 4.0</a> or later.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}

function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
  
<!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-button-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
