<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="animation-opacity">
  
<script src='nav.js'></script>    

<main>

<article>
  
<section>
	<h1>Sobre la ciencia&nbsp;ficción</h1>
  	<button class="toc-button collapsible">Tabla de contenidos</button>
	<ul class="toc-ul">
      			<li><a href="#texto-y-tecnica">Texto y técnica</a></li>
			<li><a href="#conceptos-criticos">Conceptos críticos</a></li>
			<li><a href="#extranamiento-cognitivo">Extrañamiento cognitivo</a></li>
			<li><a href="#lo-conocido-y-lo-desconocido">Lo conocido y lo desconocido</a></li>
        <li><a href="#referencias-y-notas">Referencias y notas</a></li>
		</ul>
</section>
      
<section id="texto-y-tecnica">    
<h2>Texto y técnica</h2>
<p>
Históricamente, la referencia más usual del término «ciencia ficción» ha sido, y continúa siendo, a obras narrativas que involucran conocimientos científicos de un tipo u otro, siendo frecuente la relevancia de cuestiones tecnológicas. Tanto la teoría científica (o también filosófica) como la praxis tecnológica (en su variedad potencial) pueden ser lo suficientemente similares a lo existente en la actualidad del caso, de tal modo que son percibidos como plausibles. Por otro lado, pueden ser más imaginarios, de tal modo que son percibidos como no totalmente imposibles, pero de una prospección más especulativa, o incluso muy distante. En cuanto a la consolidación de características fundamentales de los géneros narrativos, según lo más propiamente textual, consideremos lo que los creadores de <a href="https://sf-encyclopedia.com"><i>The Encyclopedia of Science Fiction</i></a> (<i>La enciclopedia de la ciencia ficción</i>) denominan ciencia ficción «de género» (<i>genre science fiction</i>), lo cual brevemente puede ser descrito así:
<ul class="w3-ul">
  <li>Obras narrativas comúnmente reconocibles por sus lectores (audiencia, público, etc.) como pertecientes al género,</li>
  <li>cuyos escritores (cineastas, diseñadores de videojuegos, etc.), conscientes de trabajar en un género distinguible temáticamente de otros, lo cual en literatura empezó en el siglo XIX (conceptualmente, si bien todavía sin una consolidación onomástica), utilizan protocolos asimismo reconocibles,</li>     
  <li>los cuales son desarrollados en una espiral hermenéutica, es decir, en la que textos previos (empezando por protoejemplos) los incluyen, sirviendo de modelo para textos posteriores que los repiten y que producen variantes, manteniendo así convenciones y sirviendo a su vez de ejemplo para obras futuras.</li>
</ul>
<p>
Hasta el momento, casi todo lo mismo puede decirse sobre cualquier género, pues naturalmente en cualquiera de ellos hay obras históricamente influyentes, temas comunes, variantes de tropos, etc. Ahora bien, particularmente notorio es el aspecto tecnológico, ampliamente identificable incluso para quienes que no están familiarizados con el género. Una noción difundida es que dicho rasgo es narrativamente esencial, de manera que el argumento no podría desarrollarse completamente, o del todo, en su ausencia. Sin embargo, no es lo único de gran relevancia, ni su énfasis detallado es indispensable.
</p>
<p>
Mi intención no es hacer un análisis exhaustivo, ni profundizar en la historia de la ciencia ficción, lo cual requeriría explorar descripciones que surgieron en el siglo XIX y a inicios del XX. Para ello recomiendo la excelente enciclopedia mencionada, la cual contiene artículos como «<a href="https://sf-encyclopedia.com/entry/history_of_sf">History of SF</a>» («Historia de la CF»), y «<a href="https://sf-encyclopedia.com/entry/definitions_of_sf">Definitions of SF</a>» («Definiciones de la CF»). Lo que voy a hacer a continuación es enfocarme en varias ideas que considero de las más valiosas en el tema.
</p>  
</section>
   
<section id="conceptos-criticos">     
<h2>Conceptos críticos</h2>  
<p>  
Pienso que una de las perspectivas más importantes sobre la ciencia ficción es una orientación, en gran medida una actitud filosófica, congruente con —y no restringida a— la definición de Darko Suvin en <i>Metamorphoses of Science Fiction: On the Poetics and History of a Literary Genre</i> (<i>Metamorfosis de la ciencia ficción: de la poética y la historia de un género literario</i>, comúnmente abreviado como <i>MOSF</i>). Esta interpretación no está exclusivamente determinada por la ciencia, la tecnología, o el futuro, sino:
</p>
<blockquote>
[...] por el recurso literario hegemónico de un <i>locus</i> y/o de <i>dramatis personae</i> que (1) son <i>radicalmente o al menos significativamente diferentes de los tiempos, lugares y personajes empíricos</i> de la ficción «mimética» o «naturalista», pero (2) no obstante son —en la medida que la CF [<i>sic</i>, SF] difiere de otros géneros «fantásticos», esto es, conjuntos de relatos ficcionales sin validación empírica— simultáneamente percibidos como <i>no imposibles</i> dentro de las normas cognitivas (cosmológicas y antropológicas) de la época del autor.
</blockquote>
<p>
Esto está conectado con el concepto de <i>extrañamiento cognitivo</i>, a cada cual de cuyos términos se refieren los puntos (1) y (2), respectivamente, de la caracterización citada. Esta, en su amplitud, es una versión más abstracta del concepto mencionado. Más adelante entraremos en ello. Primero constatemos que, entonces, un enfoque científico no es el requisito absoluto de este género, considerando las condiciones históricas de la cognición. Efectivamente, Suvin abarca algunos autores más antiguos que lo típicamente identificable como ciencia moderna, debido al parentesco histórico, y a una contigüidad de pensamiento, compartidos con la literatura de utopía y de sátira. También recordemos que no todo conocimiento es científico. En todo caso, las ciencias no constituyen una unidad monolítica, sino que se desarrollan en pluralidad. Ahora veamos la diferencia respecto del ambiente empírico, y la conexión de ese aspecto con una actitud crítica, una <i>cognición crítica</i>, para lo cual me refiero otra vez a <i>MOSF</i>:
</p>
<blockquote>
Según como es usado aquí, este término [cognición] implica no solo una reflexión <i>de</i> sino también <i>en</i> la realidad [<i>not only a reflecting</i> of <i>but also</i> on <i>reality</i>]. Implica un enfoque creativo que tiende hacia una dinámica de transformación en lugar de hacia un reflejo [<i>mirroring</i>] estático del ambiente del autor. Tal metodología típica de la CF [...] es crítica, con frecuencia satírica, combinando una creencia en las potencialidades de la razón con la duda metódica en los casos más significativos.
</blockquote>
<p>
Una cuestión de perspectiva, de orientación del pensamiento y de la acción, se muestra como fundamental y prioritaria. En cuanto a la cuestión tecnológica, es razonable que haya sido tan destacable desde un principio, si empezamos por considerar la producción de textos que fueron contemporáneos con la revolución industrial del siglo XIX. La relevancia de esto me parece evidente: no es casualidad que los primeros autores autoconscientes hayan surgido en esa época. Sin embargo, el asunto de condiciones productivas de necesidades y ambientes humanos no es reducible a la presencia de una infraestructura industrial muy «avanzada», según sea el referente del <i>statu quo</i> real, ni tampoco a una extrapolación de tecnología hipotética. Habiendo dicho eso, ciertamente vivimos en una época distintivamente moldeada por la teorización científica y las prácticas tecnológicas, liminarmente y cotidianamente, para especialistas y no especialistas. La cognición científica y sus usos afectan la vida en una manera sin precedentes en semejante extensión e intensión. Dada la importancia de tales posibilidades —tanto beneficiosas como dañinas, para seres humanos y otros organismos biológicos—, las mencionadas normas cosmológicas y antropológicas (¿fronteras?) suelen estar orientadas de un modo conscientemente científico, o influenciadas así, o bien relacionadas con ello en una manera definitiva (esto puede incluir críticas inmanentes de la tecnociencia, o incluso posiciones anticientíficas). He aquí un enfoque en los efectos del conocimiento, y por consiguiente de la tecnología, ella misma como efecto, así como los provenientes de ella. Entonces, según los eventos desde la segunda revolución industrial hasta el presente, lo tecnológico no es simplemente desvinculable del género, así como tampoco es su <i>sine qua non</i>. Continúo citando a Suvin de nuevo:
</p>
<blockquote>
[...] las utopías son —además de cualquier otra cosa que puedan ser— claramente ficciones sociológicas o ciencia ficción social [<i>social-science-fiction</i>], mientras que la CF moderna es análoga a una cosmología policéntrica moderna, uniendo tiempo y espacio en mundos einsteinianos con dimensiones y escalas temporales diferentes pero covariantes. La CF moderna significativa, con fuentes de disfrute más profundas y más duraderas, también presupone cogniciones más complejas y más amplias: discute primariamente el <i>uso y efecto del conocimiento, de la filosofía de la ciencia</i>, en lo político, psicológico, y antropológico, así como el devenir del fallo de nuevas realidades como resultado de ello.
</blockquote>
<p>  
A propósito de posibilidades, veamos lo que Suvin denomina «posibilidades reales» y «posibilidades ideales», ambas opuestas a narrativas de fantasía supernatural, proponiendo así que «la ciencia es el horizonte que envuelve a la CF», clarificando que esto no necesariamente equivale a «ficción científica». En relación con la filosofía de la ciencia, suplemento afirmando que ya sea que una persona concuerde más con una posición u otra puede ser secundario, pues de cualquier manera ocurren tales consideraciones, en primera instancia, circunscritas contemporáneamente según sea el caso. Dentro de la mencionada concepción de posibilidades, el ensayo de Suvin titulado «Science Fiction and the Novum» («La ciencia ficción y el novum», 1977) afirma lo siguiente:
</p>
<blockquote>
Pero además de las posibilidades «reales», existen también los límites mucho más estrictos —aunque también mucho más amplios— de la posibilidad «ideal», es decir, cualquier posibilidad conceptual o pensable cuyas premisas y/o consecuencias no son internamente contradictorias [...] Solo en la CF «dura» [<i>“hard” science fiction</i>] o del futuro próximo la tesis del relato tiene que adecuarse a una «posibilidad real» — a lo que es posible en la realidad del autor y/o de acuerdo con el paradigma científico de su cultura. Por el contrario, la tesis de cualquier relato de CF debe adecuarse a una «posibilidad ideal», según fue definida arriba. Cualquier relato basado en un ensoñamiento [<i>wish-dream</i>] metafísico —por ejemplo la omnipotencia— es «idealmente imposible» como narración coherente —¿puede un ser omnipotente crear una piedra que no podrá levantar?— y así sucesivamente, de acuerdo con la lógica cognitiva que los seres humanos han adquirido en su cultura desde los orígenes hasta nuestros días. Es intrínsecamente o por definición imposible para la CF reconocer cualquier agencia metafísica, en el sentido literal de una agencia que va más allá de la <i>physis</i> (naturaleza). Cuando lo hace, no es CF, sino un relato metafísico o (para traducir el griego al latín) sobrenatural, un relato fantástico.
</blockquote>
<p>
Para más sobre otros tratamientos a través de la historia de la ciencia ficción, recomiendo referirse a la ya indicada enciclopedia, cuyos autores indican que la definición de Suvin, si bien difícilmente es la más aceptable en su totalidad, ha «quizá sido la más útil de todas para catalizar debates sobre el problema».
</p>
</section>

<section id="extranamiento-cognitivo">
<h2>Extrañamiento cognitivo</h2> 
<p>
Como dije antes, el extrañamiento cognitivo es esencial en el tema. Se desarrolla en <i>MOSF</i> y es en lo que consiste la parte de la obra enfocada en la poética del género. Pero para elucidar el concepto, voy a citar otra vez «Definitions of SF», pues incluye un pasaje que muestra perfectamente los detalles más relevantes en un solo párrafo, incluyendo exactamente la frase que Suvin usa en el libro y que había postulado previamente a su publicación:
</p>
<blockquote>
En 1972 Darko Suvin definió la cf [<i>sic</i>, sf] como «un género literario cuyas condiciones necesarias y suficientes son la presencia e interacción de extrañamiento y cognición [<i>estrangement and cognition</i>], y cuyo recurso formal principal es un marco de referencia imaginativo alternativo a la realidad empírica del autor». Con «cognición» Suvin parece querer decir una búsqueda de entendimiento racional, y con «extrañamiento» algo afín al <i>Verfremdungseffekt</i> de Bertolt Brecht, definido en 1948 así: «Una representación que extraña [<i>estranges</i>, extraña, aliena, enajena] es una que nos permite reconocer su tema, pero al mismo tiempo que nos parezca ajeno.» Quizá la parte más importante de la definición de Suvin, y con la cual es más fácil acceder, es el énfasis que pone en lo que él y otros han llamado un novum, una cosa nueva — alguna diferencia entre el mundo de la ficción y lo que Suvin llama el «ambiente empírico», el mundo real afuera. La presencia de un novum es insuficiente en sí misma, por supuesto, para definir la cf, puesto que la tradición diferente y más antigua de la fantasía asimismo depende del novum.
</blockquote>
<p> 
Esto me parece revelador. La asociación con el concepto de Brecht invita a reinterpretar ciertos trabajos como ciencia ficción, o más cerca de ella, aunque no publicitados así.<sup><a href="#nota-abajo" id="nota-arriba"></a></sup>&nbsp;&nbsp;Sumariamente, Suvin también usa la frase «la literatura del extrañamiento cognitivo [<i>cognitive estrangement</i>]». Para el aspecto cognitivo ya hemos visto las tendencias epistémicas correspondientes, y en el aspecto del extrañamiento el novum desempeña un papel (mas también puede ser un medio para la cognición, dependiendo de su implementación narrativa o de construcción de mundo). Ambas partes de la función están inextricablemente vinculadas, relacionadas dialécticamente, involucrando una oscilación entre ellas como dinámica básica. En el artículo citado también se indica que John Clute (uno de los creadores y editores de la enciclopedia), a diferencia, «ha argumentado que mucha cf busca crear exactamente lo opuesto al extrañamiento; esto es, trabaja en hacer que lo increíble parezca plausible y familiar». Aquí suplemento citando a Suvin, para agregar que «el núcleo cognitivo de la trama codetermina el extrañamiento ficcional». Comprensiblemente, lo que se conoce, o el modo en el que se conoce algo, contribuye con el reconocimiento de lo extraño, <i>codetermina</i> el límite <i>con</i> lo desconocido.
</p>
</section>

<section id="lo-conocido-y-lo-desconocido">
<h2>Lo conocido y lo&nbsp;desconocido</h2>
<p>
Menciono brevemente otra obra con una mecánica similar, en la que ocurre un solapamiento con el concepto de extrañamiento cognitivo, o acaso un estudio de modos de implementarlo, pues constituye un análisis de instancias de novum, si bien el autor no usa ese concepto. Me refiero a <i>The Known and the Unknown: The Iconography of Science Fiction</i> (<i>Lo conocido y lo desconocido: la iconografía de la ciencia ficción</i>), de Gary K. Wolfe, cuyo propósito es:
</p>
<blockquote>
[...] explorar una imagen que es tan ubicua en el género que trasciende la etiqueta «ícono» — la imagen de la barrera entre lo conocido y lo desconocido. Del Capítulo Tres al Capítulo Cinco se exploran íconos específicos que han evolucionado en la ciencia ficción, concernientes a ambientes artificiales o innaturales: la nave espacial, que representa la entrada a lo desconocido; la ciudad, que representa la subyugación de lo desconocido; y el páramo, que representa la reemergencia de lo desconocido. Finalmente, los Capítulos Seis y Siete cambian el enfoque de imágenes del ambiente a imágenes de la humanidad misma, primero según es reflejada en la tecnología mediante el ícono del robot, y después según es reflejada en las imágenes de  transformación que son representadas por los varios tratamientos que la ciencia ficción hace de mostruos, alienígenas, y humanos transformados. Obviamente, muchos de estos íconos se solapan y se fusionan en ciertas obras. El ser alienígena deviene en el robot, el robot deviene en la nave espacial, la nave espacial deviene en la ciudad, la ciudad deviene en el páramo: tales transformaciones y combinaciones de las imágenes favoritas del género se vuelven como variaciones de un tema [...]
</blockquote>
<p>
Dichos temas, en un manera u otra, históricamente han participado, y continúan haciéndolo, en la espiral indicada al principio de esta explicación. Y finalmente, habiendo dicho todo esto, tales caracterizaciones pueden no ser suficientes para una diferenciación total, pero ¿deberían serlo, necesariamente? Las definiciones son, por definición, limitadas, lo cual no es mutuamente exclusivo con desarrollar precisión, o profundidad, o fluidez, de acuerdo con cómo se quiera enriquecer lo que se piensa en un tema, y lo que se crea en una actividad artística. Las ideas presentadas aquí son muy fecundas.
</p>
</section>
        
<section id="referencias-y-notas"> 
<h1>Referencias y&nbsp;notas</h1>
<ul class="notes">
	<li>Peter Nicholls y John Clute, «Genre SF», <i>The Encyclopedia of Science Fiction</i> (4<sup>a</sup> ed., 2021), <a href="https://sf-encyclopedia.com/entry/genre_sf">https://sf-encyclopedia.com/entry/genre_sf</a>.</li>
  <li>Darko Suvin, <i>Metamorphoses of Science Fiction: On the Poetics and History of a Literary Genre</i> (1979, rev. 2016). Su sitio web personal es <a href="https://darkosuvin.com">https://darkosuvin.com</a>.</li>  
  <li>Darko Suvin, «Science Fiction and the Novum» (1977), <i>Defined by a Hollow: Essays on Utopia, Science Fiction and Political Epistemology</i> (1973-2008; ed. Peter Lang, 2010).</li>
	<li>Brian M. Stableford, John Clute y Peter Nicholls, «Definitions of SF», <i>The Encyclopedia of Science Fiction</i> (4<sup>a</sup> ed., 2021), <a href="https://sf-encyclopedia.com/entry/definitions_of_sf">https://sf-encyclopedia.com/entry/definitions_of_sf</a>.</li>
	<li id="nota-abajo"><a href="#nota-arriba"></a>Por ejemplo, en la obra de L. E. Modesitt Jr., la serie <i>Saga of Recluce</i>, si bien obviamente es fantasía, también es para mí muy reminiscente de la caracterización que hace Suvin. La serie <i>Grand Illusion</i> tiene características más directas al respecto. El sitio web oficial de ese autor es <a href="https://www.lemodesittjr.com">https://www.lemodesittjr.com</a>.</li>
  <li>Gary K. Wolfe, <i>The Known and the Unknown: The Iconography of Science Fiction</i> (1979).</li>
</ul>  
</section>

</article>
</main>


<footer id="pie" rel="me" href="https://writing.exchange/@robertoqs">
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi obra original está bajo la licencia internacional<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">CC BY-NC-ND 4.0</a> o posterior.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}

function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
  
<!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-button-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>