<!DOCTYPE html>
<html lang="en">
<head>
<title>Roberto Q. S.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/rqs.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="animation-opacity">
  
<script src='nav.js'></script> 

<main>

<article>
  
<section>
	<h1>Sobre mi poesía</h1>
  	<button class="toc-button collapsible">Tabla de contenidos</button>
	<ul class="toc-ul">
			<li><a href="#introduccion">Introducción</a></li>
			<li><a href="#intereses-tematicos">Intereses temáticos</a></li>
			<li><a href="#arte-y-filosofia">Arte y filosofía</a></li>
      			<li><a href="#sinopsis-conjuntiva">Sinopsis conjuntiva</a></li>
      <li><a href="#referencias">Referencias</a></li>
		</ul>
</section> 

<section id="introduccion">  
<h2>Introducción</h2> 
<p>
En lo concerniente a posibles definiciones estrictas de «poesía», así como sobre si los textos en cuestión son o no poemas en prosa, no es prioritario para mí profundizar mucho en ello. Dejo tales consideraciones a discreción del lector, en caso que sea de interés. En mi perspectiva, es más valioso que la lectura sea cognitivamente estimulante, frecuentemente involucrando una mecánica de oscilación entre lo reconocible y lo mistificante, una dialéctica poética. Y en primera instancia, mi gozo de escribir.
</p>
<p>
Habiendo dicho eso, sí deseo comentar un poco al respecto, mediante algunas citas. Primero muestro un extracto de la dedicación de Baudelaire en <i>El spleen de París</i> (1869), también conocido como <i>Pequeños poemas en prosa</i>:
</p>
<blockquote>
¿Quién de nosotros, en sus días de ambición, no ha soñado el milagro de una prosa poética, musical sin ritmo y sin rima, lo bastante flexible y lo bastante golpeante como para adaptarse a los movimientos líricos del alma, a las ondulaciones del ensueño, a los sobresaltos de la conciencia?
</blockquote>
<p>
La introducción a <i>Gaspar de la noche</i> (1842), de Aloysius Bertrand, por el editor José Francisco Ruiz Casanova (2014), incluye los siguientes pasajes que me gustan y que me interesa mostrar:
<blockquote>
Son muchos los autores que, al tratar el poema en prosa, se detienen en el oxímoron que define esta forma literaria; poema y prosa, la conjunción de dos categorías que la tradición retórica y literaria ha querido opuestas, y que aparecen reunidas de forma explícita y meridiana desde el siglo XIX. Parte de las alegaciones nacen de un error elevado a categoría de verdad, el cual es la identificación de «verso» y «poema» [...]
</blockquote>
<p>
Poco después, en ese mismo libro:
</p>
<blockquote>
El poema en prosa contiene en sí mismo el mensaje de un nuevo modo de entender la escritura y, en general, el arte; de ahí que una y otra vez se le presente como una «liberación formal», como uno de los logros —aplazados, si se quiere— del Romanticismo literario europeo. La <i>liberación formal</i> tendrá su reflejo, también, en el campo de las artes plásticas, y aunque no sea lugar aquí para extenderse sobre el particular, debería pensarse en la relación entre el poema en prosa y las técnicas pictóricas impresionistas.
</blockquote>
<p>
Por último:
</p>
<blockquote>
El poema en prosa es parte esencial de la lengua poética de aquellos autores que lo han frecuentado; cabría decir, tomando en su medida justa estas palabras, que el poema en prosa es el lugar más cercano al <i>idiolecto poético</i> que la obra de cualquier autor persigue libro a libro, un lugar en cierto sentido ideal, no por inalcanzable, sino por representar la singularización máxima de lo que viene llamándose la voz o lengua poética del poeta [...]
</blockquote>
<p>
Aprecio la rima y otros modos de ritmo, como la prosodia acentual (la cual puede ser muy bella). Sin embargo, para mí esos asuntos son secundarios para disfrutar de la poesía, en comparación con lo que es más fructífero en matices semánticos. Un poeta comúnmente es un jugador semántico, así como sintáctico. Juega con símbolos, con perceptos, con afectos, y manifiesta visiones. Es placentero para mí tener oportunidades de exploración, de descubrimiento, en los poemas u otros trabajos. Es una búsqueda en sí como movimiento incesante (¿una <i>jouissance</i>?) de impulsos recurrentes.
</p>
</section>

<section id="intereses-tematicos">    
<h2>Intereses temáticos</h2>
<p>
Entiendo mi poesía como un aspecto de un nexo cognitivo sintético que involucra mis pensamientos, mis sensaciones, y los vínculos entre ellos, incluyendo mi metacognición sobre la cuestión — o en una palabra, mi espíritu. Se desarrolla, naturalmente, en una dinámica lingüística estimulada por perceptos, afectos, conceptos, mi memoria de coyunturas de todo ello, y una imaginación galvanizante. La mayor parte de mi vida he tenido un interés fundamental en la filosofía, lo cual cultivo continuamente. Mi género literario favorito es <a href="sobre-la-ciencia-ficcion.html">la ciencia ficción</a>. Comprensiblemente, mi escritura en general y mi poesía en particular se orientan filosóficamente y <i>ciencio-ficcionalmente</i> (aunque también <a href="humores-espirituosos-miscelaneos.html">algunos poemas difieren</a>). Más allá de categorizaciones precisas, en cuanto a distinciones nítidas entre áreas temáticas, o de género, hay bordes más borrosos en unos de mis textos poéticos más que en otros. 
</p>
<p>
En cuanto a temas, me interesa más el movimiento de ideas en un campo de contigüidad metonímica, en el cual había pensado previamente y que quiero explorar, junto con otras ideas que ocurren concomitantemente durante el proceso. Esto es en contraste con restringir de antemano un texto poético a unas pocas ideas, estrictamente sin salir de su área delimitada. Cuando hago algo semejante, no suele ser por diseño sino por espontaneidad, es decir, porque en ese momento mi pensamiento estaba hiperenfocado en un campo más pequeño. En cuanto a géneros, me refiero a la posibilidad de escribir poemas que sean estrictamente clasificables como «de ciencia ficción» (no que eso sea necesariamente malo). Aquí el contraste es que unos poemas <i>incluyen matices</i> ciencio-ficcionales más que otros, mientras que otros plenamente <i>desarrollan ideas</i> ciencio-ficcionales. En todo caso, mis textos siempre se dan en una coyuntura de influencias. Lo que se constituyen son nexos antes que delimitaciones. De gran relevancia es lo que considero una convergencia entre lo filosóficamente valioso y lo ciencio-ficcionalmente valioso: un movimiento crítico y constructivo.
</p>
<p>
Saber que una separación claramente demarcada entre lo noético y lo afectivo neurológicamente carece de fundamento es muy importante para la poesía. «Las tensiones o contradicciones potenciales que surgen de los usos poéticos o comunicacionales de las palabras nos asombran, sorprenden, desconciertan — y nos hacen más receptivos a la manera de sentir <i>y</i> pensar de otros» (Dubreuil), así como en nosotros mismos. Correlativamente, una posible intención de delinear de antemano todo poema según una restricción estrecha no es lo que busco. Hacer eso pronto se volvería contraproducente para mi ludicidad temática, y al escribir poesía simbolizo lo que pienso y siento, efectivamente. No solamente los bordes borrosos son más orgánicos, sino más disfrutables para mí. Además, poesía como <i>organon</i>, no como <i>canon</i> (asimismo en filosofía).
</p>
</section>
   
<section id="arte-y-filosofia">     
<h2>Arte y filosofía</h2>
<p>
Si la obra de arte es un compuesto de perceptos y de afectos (Deleuze), siendo la poesía un modo de arte lingüístico, en los poemas se procuran sensaciones referencialmente, puesto que se utilizan signos lingüísticos. Considerando que estos últimos no vinculan sensaciones y palabras, sino ideas —incluyendo acerca de sensaciones— y <i>memorias de</i> palabras, las cuales nos hacen recordar, a su vez, concatenaciones de ideas, entonces la causa eficiente de lo leído no es lo leído, sino el lector como entidad pensante (Saussure con Spinoza). Dado que las palabras son comunicadas por escrito, en el caso mío y de este sitio web —pues no soy, por ejemplo, un rapsoda—, las grafías resultantes son, obviamente, los perceptos más elementales en este proceso. 
</p>
<p>
No pinto cuadros, en cuyo caso estaría creando perceptos más complejos y más ricos en la sensación del perceptor. Una pintura impresionista, por ejemplo, consta de perceptos mucho más elaborados que las palabras en una pantalla o una página de papel, es decir, que las grafías en sí, las cuales no tienen una impresión sensorial tan relevante. Al ver caracteres de un sistema de escritura que uno desconoce, se ven pero no se leen, es decir, no hay interpretación (verbal), sin la cual no habría vínculos entre las palabras y los signos lingüísticos. Entonces los escritores sí están en una situación un tanto diferente a los pintores, los músicos, etc. (contra Deleuze). Lo que crean implica una mayor intensión interpretativa de perceptos de menor importancia sensorial. Es un proceso con más «pasos», con más mediación. Hay más vínculos, pero no en un sentido de <i>posibles</i>, en cuyo caso no habría diferencia pues así es el potencial interpretativo sobre cualquier obra de arte, sino vínculos <i>necesarios</i>. Me refiero a la concatenación de metáforas intrínseca al origen de los conceptos y al lenguaje en general (Nietzsche), y no exclusivamente al lenguaje poético en particular. En tal manera es distinta la producción de medios de sensación, y de conceptualización, en el arte escrito.
</p>
<p>
Ahora bien, similarmente a los otros artistas, durante la escritura el poeta desarrolla lo mencionado, lo crea y experimenta, así como juega con conceptos. Todo ello eventualmente puede ser experimentado por el lector. Ambos proceden según instancias individuales de «traducción artística de un estímulo nervioso en imágenes» (Nietzsche), y aquí enfatizo la <i>acción</i> del lector. Naturalmente, en pluralidad de seres humanos ocurre una diversidad de imaginación, de percepciones, de intereses conceptuales, etc. Toda persona interpreta. ¿Toda persona lee absolutamente la misma cosa?
</p>
<p>
Deseo, pues, construir textos que conlleven a tales complejidades, y que a su vez estas provoquen deseos de búsquedas cognitivas — las cuales impulsan a lectores y a escritores. Ese ciclo ocurre durante la escritura misma, la cual comprende una exploración psíquica que considero propia del placer de la creación (poética). La poesía es pensamiento que explora y elabora la <i>poiēsis</i> entendida como «respuestas mentales creativas a lo incomputable, especialmente según conciernen a la intelección <i>con</i> lenguaje» (Dubreuil), a lo no automático de la cognición. Los poemas pueden asimismo desarrollar experimentos del pensamiento (la relación con lo «impensable»), en cuyo caso, nótese el potencial de una conjunción con la ciencia ficción (la relación con lo desconocido), sumado a que la susodicha se efectúe poéticamente.
</p>
<p>
Si la filosofía consiste en la creación de conceptos (Deleuze, pero no reductiblemente), y si la literatura de ciencia ficción, como obra narrativa con su construcción de mundo, implica implementaciones conceptuales incorporadas en perceptos narrativos, entonces lo que escribo es impulsado por mis fascinaciones conceptuales y narrativas, una <i>puissance</i> que sintetiza ambas en textos que no son únicamente presentaciones artísticas de conceptos, ni simplemente relatos ficcionales. Conjuntamente, me gusta que mis textos poéticos se caractericen por una cierta rareza (interesantes la palabra inglesa <a href="https://www.etymonline.com/word/weird"><i>weird</i> y su etimología</a>), con tonos oníricos y lúdicos, y libertad de fluidez — la fecunda congruencia con el surrealismo.
</p> 
<p>
Así como he comentado <a href="sobre-la-ciencia-ficcion.html">sobre la ciencia ficción</a>, podría hablar un poco de la filosofía. Sin embargo, pienso que ya muchos lo han hecho, sumado a que lo dicho aquí manifiesta parte de qué y cómo filosofizo, aunque en lo más directamente relevante para este <i>locus</i> cibernético y su propósito principal. En vista de este, en lugar de <i>sobre</i> filosofía, quiero hablar <i>en</i> ella, de acuerdo con la explicada área de convergencia. Saber más sobre mi pensamiento filosófico, y sobre mi imaginación ciencio-ficcional, se puede realizar leyendo mi poesía (lo cual es parte del juego, al igual que escribirla). Mucho de esto, en resumen, es proceder artísticamente para urdir <i>tejidos</i> simbólicos verbales, es decir, <i>textos</i>, coloreando con mis cogniciones preferidas. Una materia textil que es lingüística, unas imágenes del tapiz que son epistémicas.
</p>
</section>

<section id="sinopsis-conjuntiva">  
<h2>Sinopsis conjuntiva</h2>
<p>
Partiendo de una perspectiva filosófica sobre la poesía, y moviéndome hacia el enfoque de mi coyuntura poética, cito ahora la obra titulada <i>Sobre la anarquía de la poesía y de la filosofía</i>, por Gerald L. Bruns (2006). Agrego números entre corchetes para facilitar hacer un breve análisis referente a cada punto correspondiente.
</p>
<blockquote>
La poesía es anárquica en el sentido original de la palabra. En la <i>República</i>, Platón formalizó este vínculo entre poesía y anarquía (y, de paso, instituyó la disciplina de la filosofía) cuando afirmó que la poesía no es algo que pueda darse a sí mismo una razón, sino que es ejemplar de todo lo que es incoherente con el orden justo y racional de las cosas, es decir, el orden del λόγος, donde idealmente todo manifiesta (desde dentro de sí mismo) la razón por la que es así y no de otro modo.<a href="#nota1-abajo" id="nota1-arriba">[1]</a> Siguiendo a Platón —o, en su caso, a Aristóteles, quien encontró un lugar para la poesía en su organon, o regla del discurso, reconceptualizándola tanto como una especie de cognición (mímesis)<a href="#nota2-abajo" id="nota2-arriba">[2]</a> y como un tipo de razonamiento consecutivo (trama)<a href="#nota3-abajo" id="nota3-arriba">[3]</a>—, la justificación de la poesía se volvió la tarea tradicional de la alegoría, la cual es una manera filosófica de leer textos no filosóficos interpretándolos para hacerlos coherentes con la creencias verdaderas prevalecientes. De entonces en adelante, la poesía sólo podía justificarse celebrando o suplementando mundos conceptuales ya establecidos.<a href="#nota4-abajo" id="nota4-arriba">[4]</a> Pero tomado por sí mismo, el texto poético permanece exótico en el sentido etimológico —denso, refractario a la luz, no una parte de sino un límite<a href="#nota5-abajo" id="nota5-arriba">[5]</a> del mundo y sus razones—, que es quizá por lo que la tradición clásica en poética siempre se ha preocupado hasta el punto de la obsesión por reglas para mantener la poesía bajo control racional.<a href="#nota6-abajo" id="nota6-arriba">[6]</a>
</blockquote>
<ol class="notes">
<li id="nota1-abajo"><a href="#nota1-arriba"></a>Una poesía surrealista ya de por sí manifiesta inmanentemente un principio, una «razón», en tanto que se afirma en su «automatismo psíquico» y desde el «funcionamiento real del pensamiento» (Breton). En cuanto a carecer de un supuesto control racional, este es ilusoriamente extrínsico, puesto que lo que llamamos raciocinio es, naturalmente, un producto cognitivo (y condicionado históricamente), al igual que el pensamiento, que el «yo» y el lenguaje que lo sustenta, y que manifestaciones de lo irracional, de lo inconsciente, el fenómeno onírico, etc. Consideremos también, y disfrutemos, por supuesto, el momento de lo maravilloso: «lo maravilloso es siempre bello, todo lo que es maravillo es bello» (Breton). Además, si una de sus fuentes principales es la imaginación, ¿es una poesía así <i>anárquica</i>, teniendo tal principio? Como proceso cognitivo, la imaginación en sí misma no es errónea. Efectivamente, puede ser incoherente con ciertas necesidades básicas de navegar en la vida, así como no con otras, pero «la mente no yerra por imaginar» (Spinoza). En todo caso, mi poesía no es totalmente surrealista, sino que en ella participa un modo surrealista.</li>
<li id="nota2-abajo"><a href="#nota2-arriba"></a>El no restringirse a la mímesis es una condición necesaria de la ciencia ficción, por su diferencia radical respecto de la realidad empírica del autor, simultáneamente siendo percibida como no imposible (Suvin). Más bien, se realiza en términos de un <i>organon</i> que es cognitivamente exploratorio precisamente en función de lo no mimético que le caracteriza. En cuanto al surrealismo, «[l]a intratable manía que consiste en reducir lo desconocido a lo conocido, a lo clasificable, adormece los cerebros» (Breton). Por otro lado, es clarísimo notar conflictos potenciales entre la ciencia ficción y el surrealismo. Es obvio que lo posible en este, fácilmente, puede ser imposible en aquella, así como lo factible en la realidad onírica con frecuencia no es factible en la realidad de estar despiertos. Sin embargo, esto no elimina la plausibilidad, e incluso riqueza, de un solapamiento, de una conexión. Ambos exploran límites, y más allá de los mismos.</li>
<li id="nota3-abajo"><a href="#nota3-arriba"></a>Esto remite a la poesía narrativa, abundante en ejemplos históricos. También concuerda con mi descripción previa de mis textos poéticos como síntesis que «no son únicamente presentaciones artísticas de conceptos, ni simplemente relatos ficcionales».</li>
<li id="nota4-abajo"><a href="#nota4-arriba"></a>Difícilmente algo podría diferir más de la ciencia ficción, la cual busca moverse más allá de lo conceptualmente establecido, trabajando con la relación entre lo conocido y lo desconocido, siendo esenciales para ello las barreras en su iconografía (Wolfe).</li>
<li id="nota5-abajo"><a href="#nota5-arriba"></a>La fascinante cuestión liminal, una vez más. La experimento como propia de una buena parte de la filosofía (y antifilosofía) que más valoro. También es propia de la ciencia ficción, según lo dicho anteriormente, y por supuesto del surrealismo, con su naturaleza <i>subliminal</i>. La poesía es perfecta para una construcción que involucra todo esto.</li>
<li id="nota6-abajo"><a href="#nota6-arriba"></a>Esto remite a lo presentado inicialmente sobre el poema en prosa.</li>
</ol>
</section>

    
<section id="referencias"> 
<h1>Referencias</h1>
<ul>
	<li>Charles Baudelaire, <i>Le spleen de Paris</i> (1869).</li>
	<li>José Francisco Ruiz Casanova, «El poema en prosa, género poético de la modernidad», <i>Gaspar de la noche: fantasías al modo de Rembrandt y Callot</i> (Aloysius Bertrand, 1842; ed. José Francisco Ruiz Casanova, tr. Lucía Azpeitia, 2014).</li>
	<li>Laurent Dubreuil, <i>Poetry and Mind: Tractatus Poetico-Philosophicus</i> (2018).</li>
	<li>Gilles Deleuze y Félix Guattari, <i>Qu'est-ce que la philosophie?</i> (1991).</li>
	<li>Ferdinand de Saussure, <i>Cours de linguistique générale</i> (1916; ed. Charles Bally y Albert Sechehaye).</li>
	<li>Baruj Spinoza, <i>Ética</i> (1675; tr. Pedro Lomba, 2020).</li>
	<li>Friedrich Nietzsche, <i>On Truth and Lying in a Non-Moral Sense</i> (1873; tr. Ronald Speirs, en <i>The Birth of Tragedy and Other Writings</i>, 1999).</li>
	<li>Gerald L. Bruns, <i>On the Anarchy of Poetry and Philosophy: A Guide for the Unruly</i> (2006).</li>
	<li>André Breton, <i>Manifeste du surréalisme</i> (1924).</li>
  	<li>Darko Suvin, <i>Metamorphoses of Science Fiction: On the Poetics and History of a Literary Genre</i> (1979, rev. 2016).</li>  
  	<li>Gary K. Wolfe, <i>The Known and the Unknown: The Iconography of Science Fiction</i> (1979).</li>
</ul>
</section>

</article>
</main>


<footer id="pie" rel="me" href="https://writing.exchange/@robertoqs">
<a href="https://github.com/RobertoQSx">Roberto Q. S.</a><br>
Mi obra original está bajo la licencia internacional<br>
	<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">CC BY-NC-ND 4.0</a> o posterior.<br>
<i>Cōgitō ergō quaerō</i>&nbsp;&middot;&nbsp;πάντα ῥεῖ&nbsp;&middot;&nbsp;γνῶθι σεαυτόν
  </footer>

<button class="topbutton" id="topbutton" onclick="topbuttonFunction()" >&uarr;</button>

<!-- Fixed navigation, return to top button. --> 
<script>
window.onscroll = function() {
navigationFunction();
scrollFunction();
}

var header = document.getElementById("headernav");
var sticky = header.offsetTop;

var topbtn = document.getElementById("topbutton");

function navigationFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("fixednav");
  } else {
    header.classList.remove("fixednav");
  }
}

function scrollFunction() {
  if (document.body.scrollTop> 300 || document.documentElement.scrollTop> 300) {
    topbtn.style.display = "block";
  } else {
    topbtn.style.display = "none";
  }
}
d
function topbuttonFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
 
  
<!-- Collapsible table of contents -->  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("toc-button-active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>